<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .card {
            
            border: 1px solid black;
            flex-grow: 1;
            text-overflow: ellipsis;
            
        }
        .card p{
            text-overflow: clip;
        }
        #status {
            display: grid;
            grid-row: 10;
            grid-column: 5;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            
        }
    </style>
</head>
<body>
    
    <button id="check-weather">Check Weather</button>
    <div id="status"></div>
    <script src="weather.js"></script>
</body>
</body>
<script src="homework5.js"></script>
</html>