<html>
<head>
<title>Document</title>
<style>
  .grades-list{
    color: orange;
  }
</style>
</head>
<body>
<div id="app">
  <div id="title" align="center"></div>
  <div id="content"></div>
</div>
<script src="academyPanel.js"></script>
</body>
</html>