<html>

<head>
  <title>My cool page</title>
  <style>
    .nova-klasa{
      color: red;
    }
    .article-list{
      border-bottom: 1px solid #ccc;
    }
    .name{
      color: black;
    }
    .price{
      color:brown;
      font-size: 12px;
    }
    .is-in-stock{
      font-size:12px;
      color: burlywood;
    }
    .available{
      color: limegreen;
    }
  </style>
</head>

<body>
  <div id="main" class="myDiv">
    <h1 id="myTitle">Yea! Cool page</h1>
    <p title="Short explanation" align="center" class="myParagraph">
      This page is really cool. Please don't change anything!
    </p>
  </div>
  <div class="myDiv">
    <p align="center" class="myParagraph second">
      No really, trust me dude!
    </p>
    <text align="center">
      See? It has random text!
    </text>
  </div>

  <div id="result"></div>
  <script src="dom.js"></script>
</body>

</html>