<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            width: 50px;
            height: 50px;
            border: 1px solid;
        }
        .valid {
            color: green;
        }
        .not-valid {
            color: red;
        }
    </style>
</head>
<body>
    <button id="click-me-btn" onclick="sayHello()">click me</button>
    <button id="click-2">click 2</button>  
    <button id="click-3">click 3</button>

    <input type="text" id="txt-1" placeholder="text...">
    <p id="txt-1-result"></p>

    <div id="box-1"></div>
    <br>
    <div>
        <input type="text" id="username" placeholder="enter username">
        <div id="username-result"></div>
    </div>
    <br>
    <button class="btn">button 1</button>
    <button class="btn">button 2</button>
    <button class="btn">button 3</button>

    <script src="event.js"></script>
</body>
</html> 