<html>
<head>
</head>
<body>
<!--<script src="js.js"></script>-->
<!--<script src="function.js"></script>-->
<!--<script src="ifelse.js"></script>-->
<!--<script src="array.js"></script>-->
<!--<script src="loops.js"></script>-->
<script src="exercise.js"></script>
<h1>JavaScript</h1>
</body>
</html>