<html>
  <head>
    <title>WEIGHT IN CHICKEN</title>
    <style media="screen">
      body{
        text-align: center;
        background-color: #f1b459;
      }
      #header{
        margin-top: 100px;
        color: rgb(255, 94, 0);
      }
    </style>
  </head>
  <body>
    <h1 id="header">WEIGHT IN CHICKENS</h1>
    <div id="result">
    </div>
    <script src="chicken.js">
    </script>
  </body>
</html>