<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 600px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .login input {
            margin-bottom: 10px;
        }

        .todo-list {
            list-style: none;
            padding-left: 0;
        }

        .todo-list li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        input[type="password"],
        input[type="email"],
        input[type="text"] {
            padding: 10px 15px;
            width: 100%;
            flex: 1;
        }

        .todo-task {
            display: flex;
        }

        .todo-task button {
            margin-left: 15px;
            width: 100px;
        }

        .task-done {
            text-decoration: line-through;
            border: none;
            color: #ddd;
        }

        .btn {
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <section class="main">
        <h2>Task 1</h2>
        <h3 style="text-align: center;">
            Login
        </h3>
        <div class="login">
            <input type="email" id="username" placeholder="username [ > 3 chars]">
            <input type="password" id="password" placeholder="password [> 5 chars]">
            <button id="login-btn" class="btn"> login </button>
        </div>
        <div id="login-status">success or error</div>
    </section>
    <hr>
    <section class="main">
        <h2>Task 2</h2>
        <h3 style="text-align: center;">
            Simple TO DO App
            <div>
                Total: <span id="total">0</span> |
                Done: <span id="done">0</span> |
                Left: <span id="left">0</span>
            </div>
        </h3>
        <div class="todo-task">
            <input type="text" id="add-task" placeholder="add task">
            <button id="add-task-btn"> +add </button>
        </div>
        <ul class="todo-list" id="todo-list">
        </ul>
    </section>
    <script src="todo.js"></script>
</body>

</html>