<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
            display: flex;
        }

        .card {
            width: 350px;
            border: 1px solid;
            margin: 0 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <section>
        <h2>Apply for a job</h2>
        <form>
            <div>
                <label for="">Name</label>
                <input type="text" id="name" placeholder="name">
            </div>
            <div>
                <label for="">Last name</label>
                <input type="text" id="lastname" placeholder="last name">
            </div>
            <div>
                <label for="">Education</label>
                <input type="text" id="education" placeholder="education">
            </div>
            <div>
                <label for="">Age</label>
                <input type="number" id="age" placeholder="age">
            </div>
            <button id="send-btn">send</button>
        </form>
    </section>
    <section>
        <h2>News</h2>
        <div class="cards">
            <!-- <article class="card card1">
                <img src="" alt="">
                <h3>naslov</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente cumque
                    aspernatur ipsum, aut illum eum quaerat sint cum odit? Accusamus, in facilis. Repudiandae beatae
                    consequuntur corporis pariatur accusamus perferendis.
                </p>
                <button>read more</button>
            </article>
            <article class="card card2">
                <img src="" alt="">
                <h3>naslov</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente cumque
                    aspernatur ipsum, aut illum eum quaerat sint cum odit? Accusamus, in facilis. Repudiandae beatae
                    consequuntur corporis pariatur accusamus perferendis.
                </p>
                <button>read more</button>
            </article>
            <article class="card card3">
                <img src="" alt="">
                <h3>naslov</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente cumque
                    aspernatur ipsum, aut illum eum quaerat sint cum odit? Accusamus, in facilis. Repudiandae beatae
                    consequuntur corporis pariatur accusamus perferendis.
                </p>
                <button>read more</button>
            </article> -->
        </div>
    </section>
    <section>
        <h3>Car</h3>
        <form>
            <input type="text" placeholder="model" id="model">
            <input type="color" placeholder="color" id="color">
            <input type="number" placeholder="year of creation" id="year">
            <input type="text" placeholder="fuel type" id="fuel">
            <input type="number" placeholder="fuel consumation" id="fuel-consumation">
            <input type="number" placeholder="enter the distance" id="distance">
            <br>
            <button id="create-btn"> create</button>
            <!--<button id="calculate-btn" disabled> calculate distance/fuel consumation </button> -->
        </form>
        <div>
            <ol id="car-list"></ol>
            <p id="p-details"></p>
            <p id="p-calculations"></p>
        </div>
    </section>
    <script src="homework7.js"></script>
</body>

</html>