<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
            display: flex;
        }

        .card {
            width: 350px;
            border: 1px solid;
            margin: 0 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <section>
        <h3>Car</h3>
        <form>
            <input type="text" placeholder="model" id="model">
            <input type="color" placeholder="color" id="color">
            <input type="number" placeholder="year of creation" id="year">
            <input type="text" placeholder="fuel type" id="fuel">
            <input type="number" placeholder="fuel consumation" id="fuel-consumation">
            <input type="number" placeholder="enter the distance" id="distance">
            <br>
            <button id="create-btn"> create</button>
            <!--<button id="calculate-btn" disabled> calculate distance/fuel consumation </button> -->
        </form>
        <div>
            <ol id="car-list"></ol>
            <p id="p-details"></p>
            <p id="p-calculations"></p>
        </div>
    </section>
    <script src="homework4.js"></script>
</body>

</html>