<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #products {
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        #products li {
            flex-grow: 1;
            margin: 6px;
            padding: 10px;
            box-shadow: 1px 1px 1px 1px #e7e1e1;
        }

        .cheaper-product {
            color: limegreen;
        }
    </style>
</head>

<body>
    <section>
        <h2>Shopping Cart</h2>
        <ol id="shopping-cart"></ol>
    </section>
    <section>
        <h2>My Store</h2>
        <div>
            <ul id="products"></ul>
        </div>
    </section>
    <section>
        <div id="compare">
            
        </div>
    </section>
    <script src="homework6.js"></script>
</body>

</html>