<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 920px;
            margin: 0 auto;
        }
        .form label{
            display: block;
            padding: 2px 16px;
            font-weight: 600;
        }
        .form-wrapper{
            margin-bottom: 10px;
           
        }
        .form input, textarea{
            display: block;
            width: 100%;
            padding: 8px 16px;
        }
       .green{
           border-color: green;
       }
       .red{
        border-color: red;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="container">
        <h2>Contact form</h2>
        <button id="contact-btn">Contact</button>
        <form class="form" style="display: none;">
            <div class="form-wrapper">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" placeholder="first name">
                <span class="span1">Required</span>
            </div>
            <div class="form-wrapper">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" placeholder="last name">
                <span class="span2">Required</span>
            </div>
            <div class="form-wrapper">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="email">
                <span class="span3">Required</span>
            </div>
            <div class="form-wrapper">
                <label for="phone">Phone</label>
                <input type="text" id="phone" placeholder="phone">
                <span class="span4">Required</span>
            </div>
            <div class="form-wrapper">
                <label for="message">Message</label>
                <textarea id="message" cols="30" rows="30" placeholder="message here"></textarea>

            </div>
            <div class="form-wrapper">
                <button id="send-btn">Send</button>
                <img src="ajax-loader.gif" alt="" id="loader-img" style="display: none;">
            </div>
        </form>
    </section>
    <div id="preview">

    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="homework8.js"></script>
</body>
</html>